# CalamityIUMWMode

./: .gitignore  .tmodignore  BOSS_AI_ANALYSIS_ZH.md  CalamityIUMWMode.cs  CalamityIUMWMode.csproj  CalamityIUMWMode.sln  build.txt
Content/Items/: IUMWMatrixTablet.cs
Content/Players/: IUMWStarterPlayer.cs
Content/Projectiles/: IUMWMatrixPanel.cs
Content/UI/: IUMWDifficulty.cs
Core/Configs/: IUMWClientConfig.cs
Core/Netcode/: IUMWPacketHandler.cs
Core/Systems/: IUMWDebugSystem.cs  IUMWWorldSystem.cs
Localization/: en-US_Mods.CalamityIUMWMode.hjson  zh-Hans_Mods.CalamityIUMWMode.hjson
大计划/: 01_Desert_Scourge.md  04_The_Perforators.md  07_Aquatic_Scourge.md  08_Brimstone_Elemental.md  10_Leviathan_and_Anahita.md  13_Ravager.md  14_Astrum_Deus.md  16_The_Dragonfolly.md  19_Storm_Weaver.md  22_The_Old_Duke.md  24_Yharon.md
大计划/0627第1波更改/: 01_极地冰灵_武器招式重构规划.md  02_瘟疫使者歌莉娅_武器招式重构规划.md  03_灾厄克隆体_武器招式重构规划.md  04_利维坦和阿纳西塔_武器招式重构规划.md  05_白金星舰_武器招式重构规划.md  06_毁灭魔像_武器招式重构规划.md  07_星神游龙_武器招式重构规划.md  08_Dragonfolly_武器招式重构规划.md  09_普罗维登斯_武器招式重构规划.md  10_风暴编织者_武器招式重构规划.md  11_无尽虚空_武器招式重构规划.md  12_西格纳斯_武器招式重构规划.md  13_噬魂幽花_武器招式重构规划.md  14_渊海灾虫_武器招式重构规划.md  15_硫海遗爵_武器招式重构规划.md
大计划/0627第2波更改/: 极地之灵_Cryogen_攻击设计文档.md
大计划/0628炼狱分析/: AdultEidolonWyrm_深度分析报告.md  AquaticScourge_深度分析报告.md  AstrumAureus_深度分析报告.md  AstrumDeus_深度分析报告.md  BoC_深度分析报告.md  BrimstoneElemental_深度分析报告.md  CalamitasShadow_深度分析报告.md  CeaselessVoid_深度分析报告.md  Crabulon_深度分析报告.md  Cryogen_深度分析报告.md  Cultist_深度分析报告.md  Deerclops_深度分析报告.md  DesertScourge_深度分析报告.md  Destroyer_深度分析报告.md  DoG_深度分析报告.md  Draedon_深度分析报告.md  Dragonfolly_深度分析报告.md  Dreadnautilus_深度分析报告.md  DukeFishron_深度分析报告.md  EmpressOfLight_深度分析报告.md  EoW_深度分析报告.md  EyeOfCthulhu_深度分析报告.md  Golem_深度分析报告.md  GreatSandShark_深度分析报告.md  HiveMind_深度分析报告.md  KingSlime_深度分析报告.md  Leviathan_深度分析报告.md  MoonLord_深度分析报告.md  OldDuke_深度分析报告.md  Perforators_深度分析报告.md  (+17 more)
(+142 files in other folders)
