<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\BehaviorOverrides\" />
	  <Folder Include="大计划\A 冰灵\" />
	  <Folder Include="大计划\B 歌莉娅\" />
	  <Folder Include="大计划\0627第1波更改\" />
	  <Folder Include="大计划\0627第2波更改\" />
	  <Folder Include="大计划\0628炼狱分析\" />
	  <Folder Include="大计划\武器列表\" />
	</ItemGroup>

</Project>
