Mods: {
	CalamityIUMWMode: {
		DifficultyUI: {
			Name: IUMW
			ShortDescription: Enables IUMW Mode.
			ExpandedDescription: IUMW Mode adds prototype AI layers for selected Calamity bosses. Current implementation is a development shell with phase switching, motion overlays, and debug text.
		}

		Items: {
			IUMWMatrixTablet: {
				DisplayName: IUMW Matrix Tablet
				Tooltip: Left-click toggles IUMW Mode. Right-click opens the guide panel.
			}
		}

		Projectiles.IUMWMatrixPanel.DisplayName: IUMW Matrix Panel

		UI: {
			GuideTitle: IUMW MATRIX
			GuideSubtitle: Prototype boss AI control system
			GuideBody: IUMW Mode is a Calamity difficulty module. Enable it from Calamity's difficulty indicator or left-click the matrix tablet to toggle it directly. While active, selected bosses receive an IUMW AI layer with staged phase changes, themed attack cycles, motion pressure, projectile overlays, and bottom-left debug output. Turning the mode off returns those bosses to their normal behavior.
			BossListTitle: Tracked bosses
			BossList: Yharon, The Old Duke, Polterghast, Storm Weaver, Ceaseless Void, Signus, Providence, Astrum Deus, The Plaguebringer Goliath, Astrum Aureus, Cryogen, Aquatic Scourge, The Hive Mind, The Perforators.
			CloseHint: Use the tablet again or click outside this panel to close.
			ModeEnabled: IUMW Mode enabled.
			ModeDisabled: IUMW Mode disabled.
			StatusOn: Current state: ON
			StatusOff: Current state: OFF
		}

		Configs: {
			IUMWClientConfig: {
				DisplayName: Client Settings

				ShowBossAIDebugText: {
					Label: Show boss AI debug text
					Tooltip: Shows the current tracked boss, phase, attack, timer, and life in the bottom-left corner while IUMW Mode is active.
				}
			}
		}
	}
}

Items: {
	IUMWMatrixTablet: {
		DisplayName: I U M W Matrix Tablet
		Tooltip: ""
	}
}

Projectiles: {
	IUMWMatrixPanel.DisplayName: I U M W Matrix Panel
	IUMWWeaponHostileBolt.DisplayName: I U M W Weapon Hostile Bolt
	IUMWWeaponLineHazard.DisplayName: I U M W Weapon Line Hazard
	IUMWWeaponSummonCore.DisplayName: I U M W Weapon Summon Core
	IUMWWeaponTelegraphProjectile.DisplayName: I U M W Weapon Telegraph Projectile
}

Configs: {
	IUMWClientConfig: {
		DisplayName: I U M W Client Config

		ShowBossAIDebugText: {
			Label: Show Boss A I Debug Text
			Tooltip: ""
		}
	}
}
